
531;928;0;ẠCH VÂN AM QUỐC NGỮ 
649;1724;533.625;NGUYỄN BỈNH KHIÊM 
768;663;650.5;大正六年 未科進士及第第 甲第 名程國公阮秉謙詩集公待少時
909;663;768;本縣知縣遊行見公出對云六七功不如子程狀元對曰二千石若
1049;663;909;公及長名望箸居官致仕作白云庵詩集興詩百首用國音長短律
1168;928;1049;[1]
1300;928;1174.5;吝矧戈戈Lẩn thẩn ngày qua tháng qua, 
1434;1032;1308.234375;Một phen xuân tớ i, một phen già. 
1567;928;1441.71875;愛憂印渃Ái ưu vặc vặc trăng in nướ c, 
1702;928;1575.1875;名利淩淩lợ i lâng lâng gió thổi hoa. 
1836;928;1709.21875;案Án sách hãy còn án sách cũ,
1969;928;1839.5;渃伴貝渃 Nướ c non bạn với nướ c non nhà. 
2089;928;1976.6171875;[2]
2222;928;2095.5;整篆庫来台Giàu chễnh chện khó lai thai, 
2355;928;2228.46875;運轉流通埃ận chuyển lưu thông há của ai. 
2489;928;2362.21875;Vũng nọ ghe khi làm bãi cát, 
2631;928;2494.75;耒固課丸thuở  lút hòn dai. 
2770;928;2638.25;坤頑買别升時降mớ i biết thăng thờ i giáng 
2905;928;2777.8125;大ại dột nào hay tiểu có đài. 
3038;928;2912.1875;㐌屈包饒時吏撮Đã khuất bao nhiêu thì lại duỗi, 
3173;928;3046.40625;道差Đạo tr ờ i lồng lộng chẳng hề sai. 
3298;928;3180.9609375;[3]
3432;928;3304.5;Giàu ba bữa, khó hai niêu, 
3565;928;3437.875;安分時欣每調An phận thì hơn hết mọi điều, 
3698;928;3572.4375;㕵茶梅唏Khát uống trà mai hơi ngút ngút, 
3832;928;3703.625;焠掑軒月囂囂Sốt k ề hiên nguyệt gió hiu hiu .
3973;928;3839.7265625;幀Giang san tám bức là tranh vẻ, 
4111;928;3980.4375;務意錦繞Hoa cỏ tư mùa ấy gấm thêu, 
4245;928;4118.86328125;且式Thong thả hôm khuya nằm sớ m thức, 
4378;1032;4252.865234375;萬㐌隊德堯Muôn vàn đã đội đức tr ờ i Nghiêu. 
4498;928;4385.84375;[4]
4632;928;4504.5;Giàu cơm thịt, khó cơm rau, 
4765;928;4635.0;安分羅仙路沛求phận là tiên, lọ phải cầu. 
4899;928;4772.796875;㕵茶椿唏ớ m uống trà thông hơi ngút ngút, 
5033;928;4904.75;掑軒月楼楼k ề hiên nguyệt tỏ làu làu. 
5175;928;5039.640625;Vun thông tướ i cúc ba thằng mọn, 
547;928;5182.6875;焒ử lửa hâm trà một mụ hầu. 
667;928;554.90234375;[5] 
806;928;673.5;重埃認Giàu sang ngườ i tr ọng khó ai nhìn, 
940;928;807.625;氽肔腰為几呂ấy dạ yêu vì k ẻ lỡ  nhèn? 
1073;928;947.796875;課酉嘲嘲拱朗ở  khó, dẫu chào, chào cũng lảng, 
1208;928;1080.1875;欺時㳙chẳng hỏi, hỏi thì quen. 
1347;928;1215.59375;hiềm dan díu điều làm bạn, 
1481;928;1354.1875;朗矯鄰羅浽綿ảng, k ẻo lân la nỗi bạ men. 
1615;928;1488.796875;道怒義尼㗂Đạo nọnghĩa này trăm tiếng, 
1762;928;1622.71875;退請請吏銅銭thỉnh lại đồng tiền. 
1881;928;1763.8125;[6] 
2021;928;1887.5;曽Vinh nhục ba phen hẳn đã từng, 
2160;928;2029.1875;事世凌凌Lòng ngườ i sự thế lâng lâng. 
2293;1032;2166.625;時午吱曳Khen thì nên ngỏ chê nên dại, 
2427;928;2300.4609375;Mất ắt chẳng âu đượ c chẳng mừng, 
2560;928;2434.953125;固埃别特知己Có ai biết đượ c lòng tri k ỷ, 
2695;928;2567.453125;髙月Vòi vọi non cao nguyệt một vừng .
2814;928;2702.8125;[7]
2947;928;2820.5;春撑女仙Vòi vọi xuân xanh nửa tiên, 
3080;928;2954.25;強跬強khỏe, khó càng bền. 
3214;928;3087.21875;隊畨吝橘為䜹曵Đòi phen lẩn quất vì thưa dại, 
3347;928;3221.1875;ọi sựla đà bởi rượ u quen. 
3483;928;3354.34375;diễn giải phiền cờ  một cuộc, 
3616;928;3489.953125;邉Đêm thanh làm bạn sách hai bên. 
3749;928;3621.0;沛ửa nơi xuất xứđâu là phải, 
3882;928;3756.34375;於拱Ởắt nên, vềcũng ắt nên. 
4002;928;3889.466796875;[8]
4136;928;4008.5;埮青雲Thấy dặm thanh vân bướ c ngại chen, 
4277;928;4142.734375;身Được nhàn ta xá dưỡ ng thân nhàn. 
4422;1032;4282.75;間庵舘恒勉hằng mến, 
4560;928;4429.21875;隊准山河㐌㳙Đòi chốn sơn hà, mặt đã quen.
4693;928;4563.75;青永趣圭油那vắng thú quê, dầu bao nả, 
4827;1032;4700.59375;冷世黙吱ữ lành miệng thế, mặc chê khen. 
4962;928;4834.8046875;梅渚易秋Mai kia chưa dễ, thu nên mọn, 
5101;928;4969.390625;春怒信花拱氽畨nọtin hoa, cũng mấy phen. 
533;928;5107.625;[9]
665;928;539.5;命扵呵沛求Mệnh ở  tr ờ i, há phải cầu, 
799;928;673.9296875;隊时杜黙些油Đòi thời đi, đỗ, mặc ta dầu. 
933;928;806.609375;埃隘刀印ai ải bắc, lưng đeo ấn, 
1067;928;940.8125;怒客東愈勾ọkhách ngòi đông, tay rủ câu. 
1201;928;1073.71875;課功名沛累ủa áng công danh, đi phải lụy, 
1341;928;1209.0;尼隐買牟Trong nơi ẩn dật, mớ i nên mầu. 
1475;928;1347.8125;尼盈滿羅尼損ửa nơi doanh mãn là nơi tổn, 
1608;928;1480.75;矣唸朱台買矯嘔niệm cho hay, mớ i k ẻo âu. 
1728;928;1615.59375;[10]
1860;928;1734.5;别道时公固私ết đạo thì công, tr ời có tư, 
1994;928;1866.6875;台ửa nơi xuất xử niệm cho hay. 
2135;1032;2001.59375;負ầu Cơ sơn nhẹ nào ai phụ, 
2273;928;2142.8125;玊堂青禾几咍Ngọc đườ ng thanh họa k ẻ hay. 
2407;928;2281.40625;於世曵吕Ở thế nhiều ngườ i dại lỡ , 
2540;1032;2414.90234375;氽凡坤mấy k ẻ khôn ngay. 
2675;928;2547.875;仍仍每事它外歇 Nhưng nhưng mọi sựđà ngoài hết, 
2817;1135;2682.34375;một ngày là tiên một ngày. 
2940;928;2823.875;[11]
3082;928;2946.5;㐌耒mảng đà qua ngày đã rồi, 
3218;928;3087.0;咍安所分買thửa phận mớ i nên vui. 
3453;928;3225.609375;䏾戾動庵諸佛lệđộng am chư Phật, 
3589;928;3459.625;買Măng trúc còn tươi bế p mớ i sôi. 
3722;928;3595.25;㑹功名妥志ội áng công danh, nhiều thỏa chí, 
3861;928;3729.6875;趣山野氽咍味Thú nhàn sơn dã, mấy hay mùi. 
3995;1032;3866.75;Làm ngườ i chớ  thấy tài mà cậy, 
4129;928;4002.71875;固鋭吏固頺nhuệ bao nhiêu lại có đồi. 
4249;928;4136.1875;[12]
4382;928;4255.5; 危㐌氽畨ải gian nguy đã mấy phen, 
4523;928;4387.0;特Thân nhàn phướ c lại đượ c về nhàn. 
4660;928;4530.609375;ềm xưa trung ái, thề chẳng phụ, 
4794;928;4668.5625;㳙ảnh cũ điền viên, thú đã quen. 
4935;1032;4797.5;quyển đồthư, thu nặng túi, 
5073;1032;4942.5;船風月翥扦Một thuyền phong nguyệt, chứa đầy then. 