
568;1871;0;征婦吟曲
798;2565;568;鄧陳琨著
1647;1954;798;亂時1. Loạn Thờ i
1820;862;1662.75;天地風塵
1954;862;1820;紅顏多屯
2088;862;1954;悠悠彼蒼兮誰造因
2223;862;2088;鼓鼙聲動長城月
2388;663;2223;5 烽火影照甘泉雲
2491;862;2388;九重按劍起當席
2625;862;2491;半夜飛檄 傳將軍
2759;862;2625;清平三百年天下
2893;862;2759;從 此 戎衣屬武臣
3058;663;2893;10 使星天門催曉發
3161;862;3058;行人重法輕離別
3295;862;3161;弓箭兮在腰
3430;862;3295;妻孥兮別袂
3564;862;3430;獵獵旌旗兮出塞愁
3729;663;3564;15 喧喧簫鼓兮辭家怨
3832;862;3729;有怨兮分攜
3966;862;3832;有愁兮契闊
4100;862;3966;良人二十吳門豪
4234;862;4100;投筆硯兮事弓刀
4399;663;4234;20 直把連城 獻明聖
4502;862;4399;願將尺劍斬天驕
4637;862;4502;丈夫千里志馬革
4771;862;4637;泰山一擲輕鴻毛
4905;862;4771;便辭閨閫從 征 戰
5070;663;4911.0;25 西風鳴鞭出渭橋
1856;2321;5070;Thiên địa phong tr ần 
1989;2321;1856;Hồng nhan đa truân 
2121;2321;1989;Du du bỉ thươ ng hề thuỳ tạo nhân 
2254;2321;2121;Cổ bề thanh động Tr ườ ng Thành nguyệt 
2387;2321;2254;Phong hỏa ảnh chiếu Cam Tuyền vân 
2519;2321;2387;Cửu trùng án kiếm khở i đươ ng tịch 
2652;2321;2519;Bán dạ phi hịch truyền tướ ng quân 
2785;2321;2652;Thanh bình tam bách niên thiên hạ
2917;2321;2785;Tùng thử nhung y thuộc vũ thần 
3050;2321;2917;Sứ tinh thiên môn thôi hiểu phát 
3183;2321;3050;Hành nhân tr ọng pháp khinh ly biệt 
3315;2321;3183;Cung tiễn hề tại yêu 
3448;2321;3315;Thê noa hề biệt khuyết 
3580;2321;3448;Liệ p liệ p tinh k ỳ hề xuất tái sầu 
3713;2321;3580;Huyên huyên tiêu cổ hề từ gia oán 
3846;2321;3713;Hữu oán hề phân huề
3978;2321;3846;Hữu sầu hề khế khoát 
4111;2321;3978;Lươ ng nhân nhị thậ p Ngô môn hào 
4228;2321;4111;Đầu bút nghiên hề sự cung đao 
4376;2321;4243.0;Tr ực bả liên thành hiến minh thánh 
4509;2301;4376; Nguyện tươ ng xích kiếm tr ảm thiên kiêu 
4642;2321;4509;Tr ượ ng phu thiên lý chí mã cách 
4774;2321;4642;Thái Sơ n nhất tr ịch khinh hồng mao 
4907;2321;4774;Tiện từ khuê khổn tùng chinh chiến 
5040;2321;4907;Tây phong minh tiên xuất Vỵ kiều 
5492;1762;5040;Viện Việt Học 院 - 1 - 
282;663;5492;征婦吟曲Chinh Phụ Ngâm Khúc
549;1740;293.25;二 出征2. Xuất Chinh 
722;663;562.5;渭橋頭清水溝
856;663;722;清水邊青草途
991;663;856;送君處兮心悠悠
1125;663;991;君登途兮妾恨不如駒
1290;530;1125;30 君臨流兮妾恨不如舟
1393;663;1290;清清有流水
1527;663;1393;不洗妾心愁
1661;663;1527;青青有芳草
1795;663;1661;不忘妾心憂
1960;530;1795;35 語復語兮執君手
2063;663;1960;步一步兮牽君襦
2198;663;2069.0;妾心隨 君似明月
2332;663;2198;君心萬里千山箭
2466;663;2332;擲離杯兮舞龍泉
2631;530;2466;40 橫征 槊兮指虎 穴
2734;663;2631;云隨 介子獵樓蘭
2868;663;2734;笑向蠻溪談馬援
3003;663;2868;君穿壯服紅如霞
3136;663;3003;君騎驍 馬白如雪
3301;530;3136;45 驍 馬兮鸞鈴
3405;663;3301;征 鼓兮人行
3539;663;3405;須臾中兮對面
3673;663;3539;頃刻裡兮分程
3807;663;3673;分程兮河梁
3972;530;3807;50 徘 徊兮路旁
4075;663;3972;路旁一望兮旆央央
4210;663;4075;前車兮北細柳
4344;663;4210;後騎兮西長楊
4478;663;4344;騎車相擁 君臨塞
4643;530;4478;55 楊柳那知妾斷 腸
4746;663;4643;去去落梅聲漸 遠
4880;663;4746;行行征 旆色何忙
5014;663;4880;望雲去兮郎別妾
5148;663;5014;望山歸兮妾思郎
758;2321;5148;Vỵ kiều đầu thanh thuỷ câu 
891;2321;758;Thanh thuỷ biên thanh thảo đồ
1023;2321;891;Tống quân xứ hề tâm du du 
1156;2321;1023;Quân đăng đồ hề thiế p hận bất như câu 
1289;2321;1156;Quân lâm lưu hề thiế p hận bất như chu 
1421;2321;1289;Thanh thanh hữu lưu thuỷ
1554;2321;1421;Bất tẩy thiế p tâm sầu 
1687;2321;1554;Thanh thanh hữu phươ ng thảo 
1819;2301;1687; bất vong thiế p tâm ưu 
1952;2301;1819; Ngữ phục ngữ hề chấ p quân thủ
2085;2321;1952;Bộ nhất bộ hề khiên quân nhu 
2217;2321;2085;Thiế p tâm tuỳ quân tự minh nguyệt 
2350;2321;2217;Quân tâm vạn lý Thiên Sơ n tiễn 
2483;2321;2350;Tr ịch ly bôi hề vũ Long Tuyền 
2615;2321;2483;Hoành chinh sáo hề chỉ hổ huyệt 
2748;2321;2615;Vân tuỳ Giớ i Tử liệ p Lâu Lan 
2881;2321;2748;Tiếu hướ ng Man Khê đàm Mã Viện 
3013;2321;2881;Quân xuyên trang phục hồng như hà 
3146;2321;3013;Quân k ỵ kiêu mã bạch như tuyết 
3278;2321;3146;Kiêu mã hề loan linh 
3411;2321;3278;Chinh cổ hề nhân hành 
3544;2321;3411;Tu du trung hềđối diện 
3676;2321;3544;Khoảnh khắc lý hề phân trình 
3809;2321;3676;Phân trình hề hà lươ ng 
3942;2321;3809;Bồi hồi hề lộ bàng 
4074;2321;3942;Lộ bàng nhất vọng hề bái ươ ng ươ ng 
4207;2321;4074;Tiền xa hề Bắc Tế Liễu, 
4340;2321;4207;Hậu k ỵ hề Tây Tr ườ ng Dươ ng 
4472;2321;4340;K ỵ xa tươ ng ủng quân lâm tái 
4605;2321;4472;Dươ ng liễu na tri thiế p đoạn tr ườ ng 
4738;2321;4605;Khứ khứ lạc mai thanh tiệm viễn
4870;2321;4738;Hành hành chinh bái sắc hà mang 
5003;2321;4870;Vọng vân khứ hề lang biệt thiế p 
5136;2321;5003;Vọng sơ n quy hề thiế p tư lang
5492;1762;5136;Viện Việt Học 院 - 2 - 
282;530;5492;征婦吟曲Chinh Phụ Ngâm Khúc
583;530;293.25;60 郎去程兮濛雨外
677;663;583;妾歸處兮昨 夜房
811;663;677;歸去兩回顧
945;663;811;雲青兮山蒼
1079;663;945;郎顧妾兮咸陽
1244;530;1079;65妾顧郎兮瀟湘
1348;663;1244;瀟湘煙阻咸陽樹
1482;663;1348;咸陽樹隔瀟湘江
1615;663;1482;相顧不相見
1750;663;1615;青青陌上桑
1915;530;1750;70 陌上桑陌上桑
2018;645;1915;妾意君心誰短長
580;2321;2018;Lang khứ trình hề mông vũ ngoại 
713;2321;580;Thiế p quy xứ hề tạc dạ phòng 
845;2321;713;Quy khứ lưỡ ng hồi cố
978;2321;845;Vân thanh hề sơ n thươ ng 
1111;2321;978;Lang cố thiế p hề Hàm Dươ ng 
1243;2321;1111;Thiế p cố lang hề Tiêu Tươ ng 
1376;2321;1243;Tiêu Tươ ng yên tr ở  Hàm Dươ ng thụ
1509;2321;1376;Hàm Dươ ng thụ cách Tiêu Tươ ng giang 
1641;2321;1509;Tươ ng cố bất tươ ng kiến 
1774;2321;1641;Thanh thanh mạch thượ ng tang 
1906;2321;1774;Mạch thượ ng tang mạch thượ ng tang 
2039;2321;1906;Thiế p ý quân tâm thuỳđoản tr ườ ng
2201;1841;2039;Cụ
2375;663;2201.5;自從 別後風沙隴 
2509;663;2375;明月知君何處宿
2643;663;2509;古來征 戰場
2808;530;2643;75 萬里無人屋
2911;663;2808;風熬 熬 兮打得人顏憔
3045;663;2911;水深深兮怯得馬蹄縮
3179;663;3045;戍夫枕鼓臥龍沙
3313;663;3179;戰士抱鞍眠虎 陸
3478;530;3313;80 今朝漢下白登城
3582;663;3478;明日胡窺青海曲
3716;663;3582;青海曲青山高復低
3850;663;3716;青山前青溪斷 復續
3984;663;3850;青山上雪蒙頭
4149;530;3984;85 青溪下水沒腹
4252;663;4149;可憐 多少鐵衣人
4386;663;4252;思歸當此 愁顏蹙
4520;663;4386;錦帳君王知也無
4654;663;4520;艱難誰為畫征 夫
4820;530;4654;90 料想良人經歷處
4923;618;4820; 蕭關角瀚海隅
5057;645;4923;霜村雨店
2411;2321;5057;Tự tùng biệt hậu phong sa lũng 
2543;2321;2411;Minh nguyệt tri quân hà xứ túc 
2676;2321;2543;Cổ lai chinh chiến tr ườ ng 
2808;2321;2676;Vạn lý vô nhân ốc 
2941;2321;2808;Phong ngao ngao hềđảđắc nhân nhan tiều 
3074;2321;2941;Thuỷ thâm thâm hề khiế p đắc mã đề súc 
3206;2321;3074;Thú phu chẩm cổ ngọa Long sa 
3339;2321;3206;Chiến s ĩ  bão yên miên hổ lục 
3472;2321;3339;Kim triêu Hán há Bạch Đăng thành 
3604;2321;3472;Minh nhật Hồ khuy Thanh Hải khúc 
3737;2321;3604;Thanh Hải khúc thanh sơ n cao phục đê 
3870;2321;3737;Thanh sơ n tiền thanh khê đoạn phục tục 
4002;2321;3870;Thanh sơ n thượ ng tuyết mông đầu 
4135;2321;4002;Thanh khê hạ thuỷ một phúc 
4268;2321;4135;Khả liên đa thiểu thiết y nhân 
4400;2321;4268;Tư quy đươ ng thử sầu nhan xúc 
4533;2321;4400;Cẩm tr ướ ng quân vươ ng tri dã vô 
4665;2321;4533;Gian nan thuỳ vị họa chinh phu 
4798;2321;4665;Liệu tưở ng lươ ng nhân kinh lịch xứ
4931;2321;4798;Tiêu Quan giác hãn hải ngung. 
5063;2321;4931;Sươ ng thôn vũđiếm 
5492;1762;5063;Viện Việt Học 院 - 3 - 