
552;1990;0;教 賦
589;2366;552;Giáo Tử Phú
702;1193;589;莫挺 狀元死入冥司七日見諸地獄再得还生教子賦
839;1768;702;Mạc Ðĩnh Chi 莫挺之(1280-1350) (?) 
952;1193;843.0;[Tr ạng nguyên năm 1304] trong Thơ Văn Lý Trần, tập II (1989)
1045;796;952.75;1-4 
1162;796;1045;一切升沉
1189;1459;1162;Nhứếthăng trầm,
1296;796;1189;命生五
1323;1459;1296;Mệnh sinh ngũ dục,
1429;796;1323;業
1456;1459;1430.0;Nghiệp nặng nhiều ngày,
1563;809;1456;生五濁
1590;1223;1563.5;nh loài ngũ trọc.
1702;796;1590;[切thế, thiết]
1815;796;1703.5;5-8 
1932;796;1815;爲爲胣
1959;1459;1932.5;Vì lòng vì dạ,
2066;796;1959;傷 傷Thương cái thương con,
2201;796;2073.5;庫
2227;1459;2201;Chịu khó đêm ngày,
2333;796;2227;鳩恾撢.Cưu mang đùm bọ
2360;2181;2340.5;c.
2451;796;2360;9-12 
2585;796;2451;Hôm mai lặn mọc,
2723;796;2590.0;㐌時南Ðã bắc thì nam, 
2863;899;2728.5;茄Làm cử a làm nhà, 
2996;796;2867.0;争欣争舌
3068;1209;2996;. Tranh hơn tranh thiệt.
3113;796;3068;13-16 
3232;796;3113;掑局Năm năm cày cục, 
3365;796;3235.5;貪色貪財Tham sắc tham tài, 
3498;796;3369.875;觸觸Xúc xúc lòng lo,
3632;809;3500.75;制排酒色
3704;1222;3632;. Chơi bờ i tử u sắc. 
3757;796;3704;[排bài bờ i]
3864;796;3761.0;17-20 
3982;796;3864;㗂Tiếng đồn lừ ng lẫy, 
4116;796;3988.46875;貪仍荣華Tham nhữ ng vinh hoa, 
4250;796;4120.875;挼碎Anh ả nuôi tôi,
4384;796;4254.875;誇咹誇黙
4456;1209;4384;.Khoe ăn khoe mặc. 
4510;796;4456;[lăng lừ ng; lễẫy] 
4609;796;4510;21-24 
4727;796;4609;争人争我Tranh nhơn tranh ngã, 
4861;796;4730.5;坤窖欣Khôn khéo hơn ngườ i, 
4995;796;4865.375;唐福唐仁Ðường phước đường nhơn,
5129;796;5001.5;沒拙
5200;1209;5129;.Chưa làm một chút.
531;796;5200;25-28
649;796;531;名高徴世Danh cao chưng thế, 
783;796;653.25;特包遲Chưa đượ c bao chầy, 
916;796;787.75;沒丿Một phút thân này,
1050;796;920.9375;無常催速
1122;1209;1050;.Vô thườ ng thôi thúc.
1167;796;1122;29-32
1285;796;1167;北南墓瓊Bắc nam mồ quạnh, 
1419;796;1291.46875;要要撑Eo éo cỏ xanh, 
1552;796;1423.9375;黃壤偷Hoàng nhưỡng thâu đêm, 
1687;796;1559.5;呌哭
1758;1209;1687;. Người kêu ngườ i khóc 
1811;796;1758;[瓊quỳnh quạnh][要yếéo]
1918;796;1816.25;33-36 
2036;796;1918;閻王堆Diêm vương đôi hỏi,
2170;912;2040.375;與朱Lành dữ  cho hay, 
2303;796;2174.875;黑暗没Hắc ám mịt mùng,
2439;796;2308.9375;些祿辱Ngườ i ta lúc nhúc .
2562;796;2442.5;[mộịt; mộng mùng][lộnhục nhúc] 
2663;796;2563.9375;37-40 
2781;899;2663;時鋸Ðứa thì cưa xẻ,
2915;796;2785.875;分Phân mình làm hai, 
3049;899;2917.5;時Ðứa thì trói lưng, 
3185;1016;3053.875;哭Thương thay vỉ khóc .
3313;810;3188.0;[侈xỉẻ][đối trói] 
3421;796;3317.0;41-44 
3539;796;3421;渃銅扒㕵Nước đồng bắt uống,
3672;796;3545.3125;没番Một ngày trăm phen, 
3807;796;3677.75;散情Cháy nát tan tành,
3942;796;3809.0;傷逼息
4013;1209;3942;.Lòng thương bứ c tứ c.
4065;796;4013;[情tình tành]
4172;796;4068.5;45-48 
4290;796;4172;刀山萬刃Ðao sơn vạn nhận, 
4423;796;4295.625;獄卒圍觥Ngục tốt vây quanh, 
4558;796;4429.875;劍樹千重Kiếm thụ thiên trùng, 
4691;796;4563.9375;牛頭穿觸Ngưu đầu xuyên xóc, 
4816;796;4695.25;[觸xúc xóc]
4924;796;4819.5;49-52 
5042;796;4924;火爐焒焒Hỏa lò rỡ  rỡ , 
5175;796;5048.46875;焒毫光Lử a cháy hào quang, 
548;796;5179.9375;些Nấu nướng ngườ i ta, 
680;796;552.0;散昌湼
753;1209;680;. Tan xương nát óc.
805;796;753;[lã lử a, rỡ ][chí cháy] 
907;796;806.5;53-56 
1032;796;907;寒氷喝喝Hàn băng hắt hắt, 
1171;796;1032;這 Giá lạnh căm căm, 
1305;796;1171.5;Gieo xuống một khi, 
1438;796;1310.9375;魂漂魄落
1510;1209;1438;. Hồn xiêu phách lạc.
1563;796;1510;[冷lãnh=lạnh][漂phiêu xiêu]
1671;796;1568.25;57-60 
1789;796;1671;㹥銅数Chó đồng miệng sủa,
1922;899;1795.34375;仍火煙Ra nhữ ng hỏa yên, 
2057;796;1927.9375;隊番Chạy rảo đòi phen, 
2189;809;2062.0;罪人覚落
2261;1222;2189;. Tội nhơn xác lác. 
2315;796;2261;[giác xác] 
2415;796;2315;61-64 
2533;796;2415;鉄驢鉄馬
2605;1209;2533;. Thiết lư thiết mã, 
2667;796;2605;鉄獸鉄鷹Thiết thú thiết ưng, 
2800;796;2672.9375;哺哏些Mổ cắn ngườ i ta,
2936;796;2805.96875;昌排愕Xương bày ngan ngác哺bộổ] 
3059;796;2944.5;65-68 
3176;796;3059;黃泉欺意Huỳnh tuyền khi ấy, 
3310;796;3182.46875;㗂哭停停Tiếng khóc rinh rinh, 
3443;796;3314.875;准准呌Chốn vỉ chốn kêu, 
3578;796;3450.375;偷哰嚛Thâu đêm nhao nhác.
3702;796;3581.75;[停đình rinh][牢lao nhao]
3809;796;3708.0;69-72 
3928;796;3809;Mình vàng vóc ngọc,
4062;796;3932.0;㐌吏生Ðã chết lại sinh, 
4195;818;4067.96875;獄卒頂排Ngục tốt đứ ng bày, 
4329;796;4200.9375;㐌歹歹
4401;1209;4329.5;. Ðã đầy ngột ngạt. 
4446;796;4401;73-76 
4564;796;4446;業風Nghiệp phong thổi đến,
4698;796;4569.96875;侈吏Xẩy lại nên ngườ i, 
4832;796;4703.96875;六勒沒欺Lúc lắc một khi, 
4966;796;4837.9375;吏穿吏觸Lai xuyên lại xóc.
5090;796;4970.875;[侈xỉẩy][觸xúc xóc]
5197;796;5095.25;77-80 